Sequency: "createComparatorFactory"
External module "createComparatorFactory"
Index
Type aliases
Selector
Functions
asSelector
compare
compareBy
compareByDescending
createComparatorFactory
naturalCompare
naturalOrder
nullsFirst
nullsLast
reverseOrder
Type aliases
Selector
Selector: function
Type declaration
(value: T): any
Parameters
value: T
Returns any
Functions
asSelector
asSelector<T>(keyOrSelector: any): Selector<T>
Type parameters
T
Parameters
keyOrSelector: any
Returns Selector<T>
compare
compare<T>(comparison: function): Comparator<T>
Type parameters
T
Parameters
comparison: function
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns Comparator<T>
compareBy
compareBy<T>(keyOrSelector: any): Comparator<T>
Type parameters
T
Parameters
keyOrSelector: any
Returns Comparator<T>
compareByDescending
compareByDescending<T>(keyOrSelector: any): Comparator<T>
Type parameters
T
Parameters
keyOrSelector: any
Returns Comparator<T>
createComparatorFactory
createComparatorFactory<T>(): ComparatorFactory<T>
Type parameters
T
Returns ComparatorFactory<T>
naturalCompare
naturalCompare(a: any, b: any): 1 | -1 | 0
Parameters
a: any
b: any
Returns 1 | -1 | 0
naturalOrder
naturalOrder<T>(): Comparator<T>
Type parameters
T
Returns Comparator<T>
nullsFirst
nullsFirst<T>(): Comparator<T>
Type parameters
T
Returns Comparator<T>
nullsLast
nullsLast<T>(): Comparator<T>
Type parameters
T
Returns Comparator<T>
reverseOrder
reverseOrder<T>(): Comparator<T>
Type parameters
T
Returns Comparator<T>
