Sequency: "Sequence"
External module "Sequence"
Index
Interfaces
Sequence
Functions
asSequence
createSequence
emptySequence
extendSequence
generateSequence
isSequence
range
sequenceOf
Functions
asSequence
asSequence<T>(iterable: Iterable<T>): Sequence<T>
Type parameters
T
Parameters
iterable: Iterable<T>
Returns Sequence<T>
createSequence
createSequence<T>(iterator: SequenceIterator<T>): Sequence<T>
Type parameters
T
Parameters
iterator: SequenceIterator<T>
Returns Sequence<T>
emptySequence
emptySequence<T>(): Sequence<T>
Type parameters
T
Returns Sequence<T>
extendSequence
extendSequence(mixin: object): void
Parameters
mixin: object
Returns void
generateSequence
generateSequence<T>(nextFunction: function): Sequence<T>
generateSequence<T>(seedFunction: function, nextFunction: function): Sequence<T>
generateSequence<T>(seed: T | null | undefined, nextFunction: function): Sequence<T>
Type parameters
T
Parameters
nextFunction: function
(): T | null | undefined
Returns T | null | undefined
Returns Sequence<T>
Type parameters
T
Parameters
seedFunction: function
(): T | null | undefined
Returns T | null | undefined
nextFunction: function
(item: T): T | null | undefined
Parameters
item: T
Returns T | null | undefined
Returns Sequence<T>
Type parameters
T
Parameters
seed: T | null | undefined
nextFunction: function
(item: T): T | null | undefined
Parameters
item: T
Returns T | null | undefined
Returns Sequence<T>
isSequence
isSequence<T>(object: any): boolean
Type parameters
T
Parameters
object: any
Returns boolean
range
range(start: number, endInclusive: number, step?: number): Sequence<number>
Parameters
start: number
endInclusive: number
Default value step: number = 1
Returns Sequence<number>
sequenceOf
sequenceOf<T>(...args: Array<T>): Sequence<T>
Type parameters
T
Parameters
Rest ...args: Array<T>
Returns Sequence<T>
