sequency: Sequency
Sequency
Index
References
default
Interfaces
Sequence
Functions
asSequence
createSequence
emptySequence
extendSequence
generateSequence
isSequence
range
sequenceOf
References
default
Renames and re-exports Sequence
Functions
asSequence
asSequence<T>(iterable: Iterable<T>): Sequence<T>
Type parameters
T
Parameters
iterable: Iterable<T>
Returns Sequence<T>
createSequence
createSequence<T>(iterator: Iterator<T, any, undefined>): Sequence<T>
Type parameters
T
Parameters
iterator: Iterator<T, any, undefined>
Returns Sequence<T>
emptySequence
emptySequence<T>(): Sequence<T>
Type parameters
T
Returns Sequence<T>
extendSequence
extendSequence(mixin: new () => any): void
Parameters
mixin: new () => any
new (): any
Returns any
Returns void
generateSequence
generateSequence<T>(nextFunction: () => undefined | null | T): Sequence<T>
generateSequence<T>(seedFunction: () => undefined | null | T, nextFunction: (item: T) => undefined | null | T): Sequence<T>
generateSequence<T>(seed: undefined | null | T, nextFunction: (item: T) => undefined | null | T): Sequence<T>
Type parameters
T
Parameters
nextFunction: () => undefined | null | T
(): undefined | null | T
Returns undefined | null | T
Returns Sequence<T>
Type parameters
T
Parameters
seedFunction: () => undefined | null | T
(): undefined | null | T
Returns undefined | null | T
nextFunction: (item: T) => undefined | null | T
(item: T): undefined | null | T
Parameters
item: T
Returns undefined | null | T
Returns Sequence<T>
Type parameters
T
Parameters
seed: undefined | null | T
nextFunction: (item: T) => undefined | null | T
(item: T): undefined | null | T
Parameters
item: T
Returns undefined | null | T
Returns Sequence<T>
isSequence
isSequence<T>(object: any): object is Sequence<T>
Type parameters
T
Parameters
object: any
Returns object is Sequence<T>
range
range(start: number, endInclusive: number, step?: number): Sequence<number>
Parameters
start: number
endInclusive: number
step: number = 1
Returns Sequence<number>
sequenceOf
sequenceOf<T>(...args: T[]): Sequence<T>
Type parameters
T
Parameters
Rest ...args: T[]
Returns Sequence<T>
