Sequency: Sequence
Module: "Sequence"
Class Sequence<T>
A Sequence accepts an iterator and provides a fluent functional API consisting of various intermediate and terminal operations for processing the iterated data. The operations are evaluated lazily to avoid examining all of the input data when it's not necessary. Sequences can be iterated only once.
Type parameters
T
Hierarchy
Sequence
Index
Constructors
constructor
Properties
all
any
asIterable
associate
associateBy
average
chunk
contains
count
distinct
distinctBy
drop
dropWhile
elementAt
elementAtOrElse
elementAtOrNull
filter
filterIndexed
filterNot
filterNotNull
find
findLast
first
firstOrNull
flatMap
flatten
fold
foldIndexed
forEach
forEachIndexed
groupBy
indexOf
indexOfFirst
indexOfLast
joinTo
joinToString
last
lastOrNull
map
mapIndexed
mapNotNull
max
maxBy
maxWith
min
minBy
minWith
minus
none
onEach
partition
plus
reduce
reduceIndexed
reverse
single
singleOrNull
sorted
sortedBy
sortedByDescending
sortedDescending
sortedWith
sum
sumBy
take
takeWhile
toArray
toList
toMap
toSet
unzip
withIndex
zip
Constructors
constructor
new Sequence(iterator: SequenceIterator<T>): Sequence
Parameters
iterator: SequenceIterator<T>
Returns Sequence
Properties
all
all: all = all
any
any: any = any
asIterable
asIterable: asIterable = asIterable
associate
associate: associate = associate
associateBy
associateBy: associateBy = associateBy
average
average: average = average
chunk
chunk: chunk = chunk
contains
contains: contains = contains
count
count: count = count
distinct
distinct: distinct = distinct
distinctBy
distinctBy: distinctBy = distinctBy
drop
drop: drop = drop
dropWhile
dropWhile: dropWhile = dropWhile
elementAt
elementAt: elementAt = elementAt
elementAtOrElse
elementAtOrElse: elementAtOrElse = elementAtOrElse
elementAtOrNull
elementAtOrNull: elementAtOrNull = elementAtOrNull
filter
filter: filter = filter
filterIndexed
filterIndexed: filterIndexed = filterIndexed
filterNot
filterNot: filterNot = filterNot
filterNotNull
filterNotNull: filterNotNull = filterNotNull
find
find: firstOrNull = firstOrNull
findLast
findLast: lastOrNull = lastOrNull
first
first: first = first
firstOrNull
firstOrNull: firstOrNull = firstOrNull
flatMap
flatMap: flatMap = flatMap
flatten
flatten: flatten = flatten
fold
fold: fold = fold
foldIndexed
foldIndexed: foldIndexed = foldIndexed
forEach
forEach: forEach = forEach
forEachIndexed
forEachIndexed: forEachIndexed = forEachIndexed
groupBy
groupBy: groupBy = groupBy
indexOf
indexOf: indexOf = indexOf
indexOfFirst
indexOfFirst: indexOfFirst = indexOfFirst
indexOfLast
indexOfLast: indexOfLast = indexOfLast
joinTo
joinTo: joinToString = joinToString
joinToString
joinToString: joinToString = joinToString
last
last: last = last
lastOrNull
lastOrNull: lastOrNull = lastOrNull
map
map: map = map
mapIndexed
mapIndexed: mapIndexed = mapIndexed
mapNotNull
mapNotNull: mapNotNull = mapNotNull
max
max: max = max
maxBy
maxBy: maxBy = maxBy
maxWith
maxWith: maxWith = maxWith
min
min: min = min
minBy
minBy: minBy = minBy
minWith
minWith: minWith = minWith
minus
minus: minus = minus
none
none: none = none
onEach
onEach: onEach = onEach
partition
partition: partition = partition
plus
plus: plus = plus
reduce
reduce: reduce = reduce
reduceIndexed
reduceIndexed: reduceIndexed = reduceIndexed
reverse
reverse: reverse = reverse
single
single: single = single
singleOrNull
singleOrNull: singleOrNull = singleOrNull
sorted
sorted: sorted = sorted
sortedBy
sortedBy: sortedBy = sortedBy
sortedByDescending
sortedByDescending: sortedByDescending = sortedByDescending
sortedDescending
sortedDescending: sortedDescending = sortedDescending
sortedWith
sortedWith: sortedWith = sortedWith
sum
sum: sum = sum
sumBy
sumBy: sumBy = sumBy
take
take: take = take
takeWhile
takeWhile: takeWhile = takeWhile
toArray
toArray: toArray = toArray
toList
toList: toArray = toArray
toMap
toMap: toMap = toMap
toSet
toSet: toSet = toSet
unzip
unzip: unzip = unzip
withIndex
withIndex: withIndex = withIndex
zip
zip: zip = zip
