Sequency: TakeWhileIterator
Module: "takeWhile"
Class TakeWhileIterator<T>
Type parameters
T
Hierarchy
TakeWhileIterator
Implements
SequenceIterator<T>
Index
Constructors
constructor
Properties
done
iterator
nextItem
predicate
Methods
hasNext
next
processNext
Constructors
constructor
new TakeWhileIterator(iterator: SequenceIterator<T>, predicate: function): TakeWhileIterator
Parameters
iterator: SequenceIterator<T>
predicate: function
(item: T): boolean
Parameters
item: T
Returns boolean
Returns TakeWhileIterator
Properties
Private done
done: boolean = false
Private iterator
iterator: SequenceIterator<T>
Private nextItem
nextItem: T | undefined
Private predicate
predicate: function
Type declaration
(item: T): boolean
Parameters
item: T
Returns boolean
Methods
hasNext
hasNext(): boolean
Implementation of SequenceIterator.hasNext
Returns boolean
next
next(): T
Implementation of SequenceIterator.next
Returns T
Private processNext
processNext(): void
Returns void
