Sequency: Sequence
Module: "Sequence"
Interface Sequence<T>
A Sequence provides a fluent functional API consisting of various intermediate and terminal operations for processing the iterated data. The operations are evaluated lazily to avoid examining all of the input data when it's not necessary. Sequences can be iterated only once.
Type parameters
T
Hierarchy
SequenceOperators<T>
Sequence
Index
Properties
iterator
Methods
all
any
asIterable
associate
associateBy
average
chunk
contains
count
distinct
distinctBy
drop
dropWhile
elementAt
elementAtOrElse
elementAtOrNull
filter
filterIndexed
filterNot
filterNotNull
find
findLast
first
firstOrNull
flatMap
flatten
fold
foldIndexed
forEach
forEachIndexed
groupBy
indexOf
indexOfFirst
indexOfLast
joinTo
joinToString
last
lastOrNull
map
mapIndexed
mapNotNull
max
maxBy
maxWith
merge
min
minBy
minWith
minus
none
onEach
partition
plus
reduce
reduceIndexed
reverse
single
singleOrNull
sorted
sortedBy
sortedByDescending
sortedDescending
sortedWith
sum
sumBy
take
takeWhile
toArray
toList
toMap
toSet
unzip
withIndex
zip
Properties
iterator
iterator: Iterator<T>
Methods
all
all<T>(this: Sequence<T>, predicate: function): boolean
Inherited from All.all
Returns true if all elements match the given predicate.
Type parameters
T
Parameters
this: Sequence<T>
predicate: function
(item: T): boolean
Parameters
item: T
Returns boolean
Returns boolean
any
any<T>(this: Sequence<T>, predicate?: undefined | function): boolean
Inherited from Any.any
Returns true if at least one element match the given predicate.
Type parameters
T
Parameters
this: Sequence<T>
Optional predicate: undefined | function
Returns boolean
asIterable
asIterable<T>(this: Sequence<T>): Iterable<T>
Inherited from AsIterable.asIterable
Returns an iterable representation of the sequence.
Type parameters
T
Parameters
this: Sequence<T>
Returns Iterable<T>
associate
associate<T, K, V>(this: Sequence<T>, transform: function): Map<K, V>
Inherited from Associate.associate
Transforms each element into a key-value pair and returns the results as map. In case of duplicate keys the last key-value pair overrides the other.
Type parameters
T
K
V
Parameters
this: Sequence<T>
transform: function
(value: T): [K, V]
Parameters
value: T
Returns [K, V]
Returns Map<K, V>
associateBy
associateBy<K>(keySelector: function): Map<K, T>
associateBy<K>(key: K): Map<T[K], T>
associateBy<K, V>(keySelector: function, valueTransformer: function): Map<K, V>
associateBy<K, V>(key: K, valueTransformer: function): Map<T[K], V>
Inherited from AssociateBy.associateBy
Returns a map consisting of the elements mapped by the given keySelector.
Type parameters
K
Parameters
keySelector: function
(value: T): K
Parameters
value: T
Returns K
Returns Map<K, T>
Inherited from AssociateBy.associateBy
Returns a map consisting of the elements indexed by the given key.
Type parameters
K: keyof T
Parameters
key: K
Returns Map<T[K], T>
Inherited from AssociateBy.associateBy
Returns a map consisting of the elements mapped by the given keySelector. The value is transformed into another value by the valueTransformer.
Type parameters
K
V
Parameters
keySelector: function
(value: T): K
Parameters
value: T
Returns K
valueTransformer: function
(value: T): V
Parameters
value: T
Returns V
Returns Map<K, V>
Inherited from AssociateBy.associateBy
Returns a map consisting of the elements indexed by the given key. The value is transformed into another value by the valueTransformer.
Type parameters
K: keyof T
V
Parameters
key: K
valueTransformer: function
(value: T): V
Parameters
value: T
Returns V
Returns Map<T[K], V>
average
average(this: Sequence<number>): number
Inherited from Average.average
Returns the average of all numbers of the sequence or NaN if the sequence is empty.
Parameters
this: Sequence<number>
Returns number
chunk
chunk<T>(this: Sequence<T>, chunkSize: number): Array<Array<T>>
Inherited from Chunk.chunk
Splits the elements of the sequence into arrays which length is determined by the given chunkSize and returns all chunks as array.
Type parameters
T
Parameters
this: Sequence<T>
chunkSize: number
Returns Array<Array<T>>
contains
contains<T>(this: Sequence<T>, element: T): boolean
Inherited from Contains.contains
Returns true if the sequence contains the given element.
Type parameters
T
Parameters
this: Sequence<T>
element: T
Returns boolean
count
count<T>(this: Sequence<T>, predicate?: undefined | function): number
Inherited from Count.count
Returns the number of elements of this sequence. If predicate is present, returns the number of elements matching the given predicate.
Type parameters
T
Parameters
this: Sequence<T>
Optional predicate: undefined | function
Returns number
distinct
distinct<T>(this: Sequence<T>): Sequence<T>
Inherited from Distinct.distinct
Returns a new sequence which discards all duplicate elements.
Type parameters
T
Parameters
this: Sequence<T>
Returns Sequence<T>
distinctBy
distinctBy<T, K>(this: Sequence<T>, selector: function): Sequence<T>
Inherited from DistinctBy.distinctBy
Returns a new sequence which discards all elements with duplicate items determined by the given selector.
Type parameters
T
K
Parameters
this: Sequence<T>
selector: function
(item: T): K
Parameters
item: T
Returns K
Returns Sequence<T>
drop
drop<T>(this: Sequence<T>, n: number): Sequence<T>
Inherited from Drop.drop
Returns a new sequence which discards the first n elements;
Type parameters
T
Parameters
this: Sequence<T>
n: number
Returns Sequence<T>
dropWhile
dropWhile<T>(this: Sequence<T>, predicate: function): Sequence<T>
Inherited from DropWhile.dropWhile
Drops all elements of the sequence as long as the given predicate evaluates to true.
Type parameters
T
Parameters
this: Sequence<T>
predicate: function
(item: T): boolean
Parameters
item: T
Returns boolean
Returns Sequence<T>
elementAt
elementAt<T>(this: Sequence<T>, index: number): T
Inherited from ElementAt.elementAt
Returns the element at position index (zero-based) or throws an error if index is out of bounds.
Type parameters
T
Parameters
this: Sequence<T>
index: number
Returns T
elementAtOrElse
elementAtOrElse<T>(this: Sequence<T>, index: number, defaultValue: function): T
Inherited from ElementAtOrElse.elementAtOrElse
Returns the element at position index (zero-based). If index is out of bounds returns the result of the given defaultValue function.
Type parameters
T
Parameters
this: Sequence<T>
index: number
defaultValue: function
(index: number): T
Parameters
index: number
Returns T
Returns T
elementAtOrNull
elementAtOrNull<T>(this: Sequence<T>, index: number): T | null
Inherited from ElementAtOrNull.elementAtOrNull
Returns the element at position index (zero-based) or null if index is out of bounds.
Type parameters
T
Parameters
this: Sequence<T>
index: number
Returns T | null
filter
filter<T>(this: Sequence<T>, predicate: function): Sequence<T>
Inherited from Filter.filter
Returns a new sequence consisting of all elements that match the given predicate.
Type parameters
T
Parameters
this: Sequence<T>
predicate: function
(item: T): boolean
Parameters
item: T
Returns boolean
Returns Sequence<T>
filterIndexed
filterIndexed<T>(this: Sequence<T>, predicate: function): Sequence<T>
Inherited from FilterIndexed.filterIndexed
Returns a new sequence consisting of all elements that match the given predicate.
Type parameters
T
Parameters
this: Sequence<T>
predicate: function
(index: number, value: T): boolean
Parameters
index: number
value: T
Returns boolean
Returns Sequence<T>
filterNot
filterNot<T>(this: Sequence<T>, predicate: function): Sequence<T>
Inherited from FilterNot.filterNot
Returns a new sequence consisting of all elements that don't match the given predicate.
Type parameters
T
Parameters
this: Sequence<T>
predicate: function
(value: T): boolean
Parameters
value: T
Returns boolean
Returns Sequence<T>
filterNotNull
filterNotNull<T>(this: Sequence<T | null>): Sequence<T>
Inherited from FilterNotNull.filterNotNull
Returns a new sequence consisting of all non-null elements.
Type parameters
T
Parameters
this: Sequence<T | null>
Returns Sequence<T>
find
find<T>(this: Sequence<T>, predicate?: undefined | function): T | null
Inherited from FirstOrNull.find
Returns the first element of the sequence or the first element matching predicate if present, otherwise returns null.
Type parameters
T
Parameters
this: Sequence<T>
Optional predicate: undefined | function
Returns T | null
findLast
findLast<T>(this: Sequence<T>, predicate?: undefined | function): T | null
Inherited from LastOrNull.findLast
Returns the last element of the sequence or the last element matching predicate if present, otherwise returns null.
Type parameters
T
Parameters
this: Sequence<T>
Optional predicate: undefined | function
Returns T | null
first
first<T>(this: Sequence<T>, predicate?: undefined | function): T
Inherited from First.first
Returns the first element of the sequence or the first element matching predicate if present, otherwise throws an error.
Type parameters
T
Parameters
this: Sequence<T>
Optional predicate: undefined | function
Returns T
firstOrNull
firstOrNull<T>(this: Sequence<T>, predicate?: undefined | function): T | null
Inherited from FirstOrNull.firstOrNull
Returns the first element of the sequence or the first element matching predicate if present, otherwise returns null.
Type parameters
T
Parameters
this: Sequence<T>
Optional predicate: undefined | function
Returns T | null
flatMap
flatMap<S, T>(this: Sequence<S>, transform: function): Sequence<T>
Inherited from FlatMap.flatMap
Transforms each element into a sequence of items and returns a flat single sequence of all those items.
Type parameters
S
T
Parameters
this: Sequence<S>
transform: function
(value: S): Sequence<T>
Parameters
value: S
Returns Sequence<T>
Returns Sequence<T>
flatten
flatten<T>(this: Sequence<Sequence<T> | Iterable<T>>): Sequence<T>
Inherited from Flatten.flatten
Returns a single flat sequence of all the items from all sequences or iterables.
Type parameters
T
Parameters
this: Sequence<Sequence<T> | Iterable<T>>
Returns Sequence<T>
fold
fold<T, R>(this: Sequence<T>, initial: R, operation: function): R
Inherited from Fold.fold
Accumulates all elements of the sequence into a single result by applying the given operation starting with the initial value. The result of the last operation will be passed as accumulated value to the getNext invocation of the operation until all elements of the sequence are processed.
Type parameters
T
R
Parameters
this: Sequence<T>
initial: R
operation: function
(acc: R, element: T): R
Parameters
acc: R
element: T
Returns R
Returns R
foldIndexed
foldIndexed<T, R>(this: Sequence<T>, initial: R, operation: function): R
Inherited from FoldIndexed.foldIndexed
Accumulates all elements of the sequence into a single result by applying the given operation starting with the initial value. The result of the last operation will be passed as accumulated value to the getNext invocation of the operation as well as the index of the current element (zero-based) until all elements of the sequence are processed.
Type parameters
T
R
Parameters
this: Sequence<T>
initial: R
operation: function
(index: number, acc: R, element: T): R
Parameters
index: number
acc: R
element: T
Returns R
Returns R
forEach
forEach<T>(this: Sequence<T>, action: function): void
Inherited from ForEach.forEach
Performs the given action (side-effect) for each element of the sequence.
Type parameters
T
Parameters
this: Sequence<T>
action: function
(item: T): void
Parameters
item: T
Returns void
Returns void
forEachIndexed
forEachIndexed<T>(this: Sequence<T>, action: function): void
Inherited from ForEachIndexed.forEachIndexed
Performs the given action (side-effect) for each element of the sequence and passes the index of the current element (zero-based).
Type parameters
T
Parameters
this: Sequence<T>
action: function
(index: number, value: T): void
Parameters
index: number
value: T
Returns void
Returns void
groupBy
groupBy<T, K>(this: Sequence<T>, keySelector: function): Map<K, Array<T>>
Inherited from GroupBy.groupBy
Groups all elements of the sequence into a map. Keys are determined by the given keySelector function.
Type parameters
T
K
Parameters
this: Sequence<T>
keySelector: function
(value: T): K
Parameters
value: T
Returns K
Returns Map<K, Array<T>>
indexOf
indexOf<T>(this: Sequence<T>, element: T): number
Inherited from IndexOf.indexOf
Returns the zero-based index of the given element or -1 if the sequence does not contain the element.
Type parameters
T
Parameters
this: Sequence<T>
element: T
Returns number
indexOfFirst
indexOfFirst<T>(this: Sequence<T>, predicate: function): number
Inherited from IndexOfFirst.indexOfFirst
Returns the zero-based index of the first element matching the given predicate or -1 if no element matches the predicate.
Type parameters
T
Parameters
this: Sequence<T>
predicate: function
(value: T): boolean
Parameters
value: T
Returns boolean
Returns number
indexOfLast
indexOfLast<T>(this: Sequence<T>, predicate: function): number
Inherited from IndexOfLast.indexOfLast
Returns the zero-based index of the last element matching the given predicate or -1 if no element matches the predicate.
Type parameters
T
Parameters
this: Sequence<T>
predicate: function
(value: T): boolean
Parameters
value: T
Returns boolean
Returns number
joinTo
joinTo<T>(this: Sequence<T>, config?: JoinConfig<T>): string
Inherited from JoinToString.joinTo
Joins all elements of the sequence into a string with the given configuration.
Type parameters
T
Parameters
this: Sequence<T>
Default value config: JoinConfig<T> = defaults
Returns string
joinToString
joinToString<T>(this: Sequence<T>, config?: JoinConfig<T>): string
Inherited from JoinToString.joinToString
Joins all elements of the sequence into a string with the given configuration.
Type parameters
T
Parameters
this: Sequence<T>
Default value config: JoinConfig<T> = defaults
Returns string
last
last<T>(this: Sequence<T>, predicate?: undefined | function): T
Inherited from Last.last
Returns the last element of the sequence or the last element matching predicate if present, otherwise throws an error.
Type parameters
T
Parameters
this: Sequence<T>
Optional predicate: undefined | function
Returns T
lastOrNull
lastOrNull<T>(this: Sequence<T>, predicate?: undefined | function): T | null
Inherited from LastOrNull.lastOrNull
Returns the last element of the sequence or the last element matching predicate if present, otherwise returns null.
Type parameters
T
Parameters
this: Sequence<T>
Optional predicate: undefined | function
Returns T | null
map
map<S, T>(this: Sequence<T>, transform: function): Sequence<S>
Inherited from Map.map
Transforms each element into another value by applying the given transform function and returns a new sequence.
Type parameters
S
T
Parameters
this: Sequence<T>
transform: function
(element: T): S
Parameters
element: T
Returns S
Returns Sequence<S>
mapIndexed
mapIndexed<T, R>(this: Sequence<T>, transform: function): Sequence<R>
Inherited from MapIndexed.mapIndexed
Transforms each element into another value by applying the given transform function and returns a new sequence.
Type parameters
T
R
Parameters
this: Sequence<T>
transform: function
(index: number, value: T): R
Parameters
index: number
value: T
Returns R
Returns Sequence<R>
mapNotNull
mapNotNull<T, R>(this: Sequence<T>, transform: function): Sequence<R>
Inherited from MapNotNull.mapNotNull
Transforms each element into another value by applying the given transform function and returns a new sequence. Transformations into null values are discarded.
Type parameters
T
R
Parameters
this: Sequence<T>
transform: function
(value: T): R | null
Parameters
value: T
Returns R | null
Returns Sequence<R>
max
max<T>(this: Sequence<T>): T | null
Inherited from Max.max
Returns the maximum element of the sequence or null if sequence is empty.
Type parameters
T
Parameters
this: Sequence<T>
Returns T | null
maxBy
maxBy<T, R>(this: Sequence<T>, selector: function): T | null
Inherited from MaxBy.maxBy
Returns the maximum element by comparing the results of the given selector function for each element of the sequence or null if the sequence is empty.
Type parameters
T
R
Parameters
this: Sequence<T>
selector: function
(value: T): R
Parameters
value: T
Returns R
Returns T | null
maxWith
maxWith<T>(this: Sequence<T>, compare: function): T | null
Inherited from MaxWith.maxWith
Returns the maximum element of the sequence by evaluating the given compare function or null if sequence is empty.
Type parameters
T
Parameters
this: Sequence<T>
compare: function
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns T | null
merge
merge<T, S>(this: Sequence<T>, other: Sequence<T> | Iterable<T>, selector: function, prependNewValues?: boolean): Sequence<T>
Inherited from Merge.merge
Merges the elements of both sequences into a new sequence. Each element of this sequence is eventually replaced with an element of the other sequence by comparing results of the given selector function. If no value is found in the other sequence the element is retained. New elements of the other sequence are appended to the end of the new sequence or prepended to the start of the new sequence, if prependNewValues is set to true. This operation is not lazy evaluated.
Type parameters
T
S
Parameters
this: Sequence<T>
other: Sequence<T> | Iterable<T>
selector: function
(value: T): S
Parameters
value: T
Returns S
Default value prependNewValues: boolean = false
Returns Sequence<T>
min
min<T>(this: Sequence<T>): T | null
Inherited from Min.min
Returns the minimum element of the sequence or null if sequence is empty.
Type parameters
T
Parameters
this: Sequence<T>
Returns T | null
minBy
minBy<T, R>(this: Sequence<T>, selector: function): T | null
Inherited from MinBy.minBy
Returns the minimum element by comparing the results of the given selector function for each element of the sequence or null if the sequence is empty.
Type parameters
T
R
Parameters
this: Sequence<T>
selector: function
(value: T): R
Parameters
value: T
Returns R
Returns T | null
minWith
minWith<T>(this: Sequence<T>, compare: function): T | null
Inherited from MinWith.minWith
Returns the minimum element of the sequence by evaluating the given compare function or null if sequence is empty.
Type parameters
T
Parameters
this: Sequence<T>
compare: function
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns T | null
minus
minus<T>(this: Sequence<T>, data: T | Sequence<T> | Array<T>): Sequence<T>
Inherited from Minus.minus
Removes the given data and returns a new sequence. Data can either be a single element, an array of elements or a sequence of elements.
Type parameters
T
Parameters
this: Sequence<T>
data: T | Sequence<T> | Array<T>
Returns Sequence<T>
none
none<T>(this: Sequence<T>, predicate?: undefined | function): boolean
Inherited from None.none
Returns true if no element match the given predicate or if the sequence is empty if no predicate is present.
Type parameters
T
Parameters
this: Sequence<T>
Optional predicate: undefined | function
Returns boolean
onEach
onEach<T>(this: Sequence<T>, action: function): Sequence<T>
Inherited from OnEach.onEach
Performs the given action for each element and returns the sequence.
Type parameters
T
Parameters
this: Sequence<T>
action: function
(value: T): void
Parameters
value: T
Returns void
Returns Sequence<T>
partition
partition<T>(this: Sequence<T>, predicate: function): object
Inherited from Partition.partition
Evaluates the given predicate for each element of the sequence and assorts each element into one of two lists according to the result of the predicate. Returns both lists as an object.
Type parameters
T
Parameters
this: Sequence<T>
predicate: function
(value: T): boolean
Parameters
value: T
Returns boolean
Returns object
plus
plus<T>(this: Sequence<T>, element: T): Sequence<T>
plus<T>(this: Sequence<T>, other: Array<T>): Sequence<T>
plus<T>(this: Sequence<T>, other: Sequence<T>): Sequence<T>
Inherited from Plus.plus
Appends the given element to the end of the sequence and returns a new sequence.
Type parameters
T
Parameters
this: Sequence<T>
element: T
Returns Sequence<T>
Inherited from Plus.plus
Appends the given array to the end of the sequence and returns a new sequence.
Type parameters
T
Parameters
this: Sequence<T>
other: Array<T>
Returns Sequence<T>
Inherited from Plus.plus
Appends the given sequence to the end of the sequence and returns a new sequence.
Type parameters
T
Parameters
this: Sequence<T>
other: Sequence<T>
Returns Sequence<T>
reduce
reduce<S, T>(this: Sequence<T>, operation: function): S
Inherited from Reduce.reduce
Reduces the whole sequence to a single value by invoking operation with each element from left to right. For every invocation of the operation acc is the result of the last invocation. For the first invocation of the operation acc is the first element of the sequence.
Type parameters
S
T: S
Parameters
this: Sequence<T>
operation: function
(acc: S, value: T): S
Parameters
acc: S
value: T
Returns S
Returns S
reduceIndexed
reduceIndexed<S, T>(this: Sequence<T>, operation: function): S
Inherited from ReduceIndexed.reduceIndexed
Reduces the whole sequence to a single value by invoking operation with each element from left to right. For every invocation of the operation acc is the result of the last invocation. For the first invocation of the operation acc is the first element of the sequence. In addition the index of the current element is also passed to the operation.
Type parameters
S
T: S
Parameters
this: Sequence<T>
operation: function
(index: number, acc: S, element: T): S
Parameters
index: number
acc: S
element: T
Returns S
Returns S
reverse
reverse<T>(this: Sequence<T>): Sequence<T>
Inherited from Reverse.reverse
Returns a new sequence with all elements of the sequence in reverse order.
Type parameters
T
Parameters
this: Sequence<T>
Returns Sequence<T>
single
single<T>(this: Sequence<T>, predicate?: undefined | function): T
Inherited from Single.single
Returns the single element of the sequence or throws error if the sequence has more than one element or none at all. If a predicate is passed returns the single element matching the predicate or throws an error if more or less than one element match the predicate.
Type parameters
T
Parameters
this: Sequence<T>
Optional predicate: undefined | function
Returns T
singleOrNull
singleOrNull<T>(this: Sequence<T>, predicate?: undefined | function): T | null
Inherited from SingleOrNull.singleOrNull
Returns the single element of the sequence or null if the sequence has more than one element or none at all. If a predicate is passed returns the single element matching the predicate or null if more or less than one element match the predicate.
Type parameters
T
Parameters
this: Sequence<T>
Optional predicate: undefined | function
Returns T | null
sorted
sorted<T>(this: Sequence<T>, composeComparator?: undefined | function): Sequence<T>
Inherited from Sorted.sorted
Returns a new sequence with all elements sorted by the comparator specified by the given composeComparator function or in natural order if no arguments are given.
Type parameters
T
Parameters
this: Sequence<T>
Optional composeComparator: undefined | function
Returns Sequence<T>
sortedBy
sortedBy<T, R>(this: Sequence<T>, selector: function): Sequence<T>
Inherited from SortedBy.sortedBy
Returns a new sequence with all elements sorted ascending by the value specified by the given selector function.
Type parameters
T
R
Parameters
this: Sequence<T>
selector: function
(value: T): R
Parameters
value: T
Returns R
Returns Sequence<T>
sortedByDescending
sortedByDescending<T, R>(this: Sequence<T>, selector: function): Sequence<T>
Inherited from SortedByDescending.sortedByDescending
Returns a new sequence with all elements sorted descending by the value specified by the given selector function.
Type parameters
T
R
Parameters
this: Sequence<T>
selector: function
(value: T): R
Parameters
value: T
Returns R
Returns Sequence<T>
sortedDescending
sortedDescending<T>(this: Sequence<T>): Sequence<T>
Inherited from SortedDescending.sortedDescending
Returns a new sequence with all elements sorted in reverse (descending) natural order.
Type parameters
T
Parameters
this: Sequence<T>
Returns Sequence<T>
sortedWith
sortedWith<T>(this: Sequence<T>, comparison: function): Sequence<T>
Inherited from SortedWith.sortedWith
Returns a new sequence with all elements sorted be the given compare function.
Type parameters
T
Parameters
this: Sequence<T>
comparison: function
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns Sequence<T>
sum
sum(this: Sequence<number>): number
Inherited from Sum.sum
Returns the sum of all numbers.
Parameters
this: Sequence<number>
Returns number
sumBy
sumBy<T>(this: Sequence<T>, selector: function): number
Inherited from SumBy.sumBy
Returns the sum of all numbers specified by the given selector function.
Type parameters
T
Parameters
this: Sequence<T>
selector: function
(value: T): number
Parameters
value: T
Returns number
Returns number
take
take<T>(this: Sequence<T>, n: number): Sequence<T>
Inherited from Take.take
Returns a new sequence consisting of the first n elements. All other elements are discarded.
Type parameters
T
Parameters
this: Sequence<T>
n: number
Returns Sequence<T>
takeWhile
takeWhile<T>(this: Sequence<T>, predicate: function): Sequence<T>
Inherited from TakeWhile.takeWhile
Takes all elements of the sequence as long as the given predicate evaluates to true.
Type parameters
T
Parameters
this: Sequence<T>
predicate: function
(item: T): boolean
Parameters
item: T
Returns boolean
Returns Sequence<T>
toArray
toArray<T>(this: Sequence<T>, array?: Array<T>): Array<T>
Inherited from ToArray.toArray
Returns all elements of the sequence as array. If an array is passed the elements are appended to the end of the array.
Type parameters
T
Parameters
this: Sequence<T>
Optional array: Array<T>
Returns Array<T>
toList
toList<T>(this: Sequence<T>, array?: Array<T>): Array<T>
Inherited from ToArray.toList
Returns all elements of the sequence as array. If an array is passed the elements are appended to the end of the array.
Type parameters
T
Parameters
this: Sequence<T>
Optional array: Array<T>
Returns Array<T>
toMap
toMap<K, V>(this: Sequence<[K, V]>, map?: Map<K, V>): Map<K, V>
Inherited from ToMap.toMap
Returns a map consisting of each key-value pair. If a map is passed the pairs are set on this map. Duplicate keys override each other.
Type parameters
K
V
Parameters
this: Sequence<[K, V]>
Optional map: Map<K, V>
Returns Map<K, V>
toSet
toSet<T>(this: Sequence<T>, set?: Set<T>): Set<T>
Inherited from ToSet.toSet
Returns all elements of the sequence as set. If a set is passed the elements are added to this set.
Type parameters
T
Parameters
this: Sequence<T>
Optional set: Set<T>
Returns Set<T>
unzip
unzip<T, S>(this: Sequence<[T, S]>): [Array<T>, Array<S>]
Inherited from Unzip.unzip
Returns a pair of arrays where the first array contains all first values and the second array all second values from each input pair of the sequence.
Type parameters
T
S
Parameters
this: Sequence<[T, S]>
Returns [Array<T>, Array<S>]
withIndex
withIndex<T>(this: Sequence<T>): Sequence<IndexedValue<T>>
Inherited from WithIndex.withIndex
Returns a new sequence consisting of indexed values for all original elements.
Type parameters
T
Parameters
this: Sequence<T>
Returns Sequence<IndexedValue<T>>
zip
zip<T, S>(this: Sequence<T>, other: Sequence<S>): Sequence<[T, S]>
Inherited from Zip.zip
Returns a new sequence consisting of pairs built the elements of both sequences with the same index. The resulting sequence has the length of the shortest input sequence. All other elements are discarded.
Type parameters
T
S
Parameters
this: Sequence<T>
other: Sequence<S>
Returns Sequence<[T, S]>
