Sequency: Sequence
Interface Sequence<T>
A Sequence provides a fluent functional API consisting of various intermediate and terminal operations for processing the iterated data. The operations are evaluated lazily to avoid examining all the input data when it's not necessary. Sequences can be iterated only once.
Type parameters
T
Hierarchy
SequenceOperators<T>
Sequence
Index
Properties
iterator
Methods
all
any
asIterable
associate
associateBy
average
chunk
contains
count
distinct
distinctBy
drop
dropWhile
elementAt
elementAtOrElse
elementAtOrNull
filter
filterIndexed
filterNot
filterNotNull
find
findLast
first
firstOrNull
flatMap
flatten
fold
foldIndexed
forEach
forEachIndexed
groupBy
indexOf
indexOfFirst
indexOfLast
joinTo
joinToString
last
lastOrNull
map
mapIndexed
mapNotNull
max
maxBy
maxWith
merge
min
minBy
minWith
minus
none
onEach
partition
plus
reduce
reduceIndexed
reverse
single
singleOrNull
sorted
sortedBy
sortedByDescending
sortedDescending
sortedWith
sum
sumBy
take
takeWhile
toArray
toList
toMap
toSet
unzip
withIndex
zip
Properties
Readonly iterator
iterator: Iterator<T, any, undefined>
Methods
all
all<T>(this: Sequence<T>, predicate: (item: T) => boolean): boolean
Inherited from SequenceOperators.all
Returns true if all elements match the given predicate.
Type parameters
T
Parameters
this: Sequence<T>
predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns boolean
any
any<T>(this: Sequence<T>, predicate?: (item: T) => boolean): boolean
Inherited from SequenceOperators.any
Returns true if at least one element match the given predicate.
Type parameters
T
Parameters
this: Sequence<T>
Optional predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns boolean
asIterable
asIterable<T>(this: Sequence<T>): Iterable<T>
Inherited from SequenceOperators.asIterable
Returns an iterable representation of the sequence.
Type parameters
T
Parameters
this: Sequence<T>
Returns Iterable<T>
associate
associate<T, K, V>(this: Sequence<T>, transform: (value: T) => [K, V]): Map<K, V>
Inherited from SequenceOperators.associate
Transforms each element into a key-value pair and returns the results as map. In case of duplicate keys the last key-value pair overrides the other.
Type parameters
T
K
V
Parameters
this: Sequence<T>
transform: (value: T) => [K, V]
(value: T): [K, V]
Parameters
value: T
Returns [K, V]
Returns Map<K, V>
associateBy
associateBy<K>(keySelector: (value: T) => K): Map<K, T>
associateBy<K>(key: K): Map<T[K], T>
associateBy<K, V>(keySelector: (value: T) => K, valueTransformer: (value: T) => V): Map<K, V>
associateBy<K, V>(key: K, valueTransformer: (value: T) => V): Map<T[K], V>
Inherited from SequenceOperators.associateBy
Returns a map consisting of the elements mapped by the given keySelector.
Type parameters
K
Parameters
keySelector: (value: T) => K
(value: T): K
Parameters
value: T
Returns K
Returns Map<K, T>
Inherited from SequenceOperators.associateBy
Returns a map consisting of the elements indexed by the given key.
Type parameters
K: string | number | symbol
Parameters
key: K
Returns Map<T[K], T>
Inherited from SequenceOperators.associateBy
Returns a map consisting of the elements mapped by the given keySelector. The value is transformed into another value by the valueTransformer.
Type parameters
K
V
Parameters
keySelector: (value: T) => K
(value: T): K
Parameters
value: T
Returns K
valueTransformer: (value: T) => V
(value: T): V
Parameters
value: T
Returns V
Returns Map<K, V>
Inherited from SequenceOperators.associateBy
Returns a map consisting of the elements indexed by the given key. The value is transformed into another value by the valueTransformer.
Type parameters
K: string | number | symbol
V
Parameters
key: K
valueTransformer: (value: T) => V
(value: T): V
Parameters
value: T
Returns V
Returns Map<T[K], V>
average
average(this: Sequence<number>): number
Inherited from SequenceOperators.average
Returns the average of all numbers of the sequence or NaN if the sequence is empty.
Parameters
this: Sequence<number>
Returns number
chunk
chunk<T>(this: Sequence<T>, chunkSize: number): T[][]
Inherited from SequenceOperators.chunk
Splits the elements of the sequence into arrays which length is determined by the given chunkSize and returns all chunks as array.
Type parameters
T
Parameters
this: Sequence<T>
chunkSize: number
Returns T[][]
contains
contains<T>(this: Sequence<T>, element: T): boolean
Inherited from SequenceOperators.contains
Returns true if the sequence contains the given element.
Type parameters
T
Parameters
this: Sequence<T>
element: T
Returns boolean
count
count<T>(this: Sequence<T>, predicate?: (item: T) => boolean): number
Inherited from SequenceOperators.count
Returns the number of elements of this sequence. If predicate is present, returns the number of elements matching the given predicate.
Type parameters
T
Parameters
this: Sequence<T>
Optional predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns number
distinct
distinct<T>(this: Sequence<T>): Sequence<T>
Inherited from SequenceOperators.distinct
Returns a new sequence which discards all duplicate elements.
Type parameters
T
Parameters
this: Sequence<T>
Returns Sequence<T>
distinctBy
distinctBy<T, K>(this: Sequence<T>, selector: (item: T) => K): Sequence<T>
Inherited from SequenceOperators.distinctBy
Returns a new sequence which discards all elements with duplicate items determined by the given selector.
Type parameters
T
K
Parameters
this: Sequence<T>
selector: (item: T) => K
(item: T): K
Parameters
item: T
Returns K
Returns Sequence<T>
drop
drop<T>(this: Sequence<T>, n: number): Sequence<T>
Inherited from SequenceOperators.drop
Returns a new sequence which discards the first n elements;
Type parameters
T
Parameters
this: Sequence<T>
n: number
Returns Sequence<T>
dropWhile
dropWhile<T>(this: Sequence<T>, predicate: (item: T) => boolean): Sequence<T>
Inherited from SequenceOperators.dropWhile
Drops all elements of the sequence as long as the given predicate evaluates to true.
Type parameters
T
Parameters
this: Sequence<T>
predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns Sequence<T>
elementAt
elementAt<T>(this: Sequence<T>, index: number): T
Inherited from SequenceOperators.elementAt
Returns the element at position index (zero-based) or throws an error if index is out of bounds.
Type parameters
T
Parameters
this: Sequence<T>
index: number
Returns T
elementAtOrElse
elementAtOrElse<T>(this: Sequence<T>, index: number, defaultValue: (index: number) => T): T
Inherited from SequenceOperators.elementAtOrElse
Returns the element at position index (zero-based). If index is out of bounds returns the result of the given defaultValue function.
Type parameters
T
Parameters
this: Sequence<T>
index: number
defaultValue: (index: number) => T
(index: number): T
Parameters
index: number
Returns T
Returns T
elementAtOrNull
elementAtOrNull<T>(this: Sequence<T>, index: number): null | T
Inherited from SequenceOperators.elementAtOrNull
Returns the element at position index (zero-based) or null if index is out of bounds.
Type parameters
T
Parameters
this: Sequence<T>
index: number
Returns null | T
filter
filter<T>(this: Sequence<T>, predicate: (item: T) => boolean): Sequence<T>
Inherited from SequenceOperators.filter
Returns a new sequence consisting of all elements that match the given predicate.
Type parameters
T
Parameters
this: Sequence<T>
predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns Sequence<T>
filterIndexed
filterIndexed<T>(this: Sequence<T>, predicate: (index: number, value: T) => boolean): Sequence<T>
Inherited from SequenceOperators.filterIndexed
Returns a new sequence consisting of all elements that match the given predicate.
Type parameters
T
Parameters
this: Sequence<T>
predicate: (index: number, value: T) => boolean
(index: number, value: T): boolean
Parameters
index: number
value: T
Returns boolean
Returns Sequence<T>
filterNot
filterNot<T>(this: Sequence<T>, predicate: (value: T) => boolean): Sequence<T>
Inherited from SequenceOperators.filterNot
Returns a new sequence consisting of all elements that don't match the given predicate.
Type parameters
T
Parameters
this: Sequence<T>
predicate: (value: T) => boolean
(value: T): boolean
Parameters
value: T
Returns boolean
Returns Sequence<T>
filterNotNull
filterNotNull<T>(this: Sequence<null | T>): Sequence<T>
Inherited from SequenceOperators.filterNotNull
Returns a new sequence consisting of all non-null elements.
Type parameters
T
Parameters
this: Sequence<null | T>
Returns Sequence<T>
find
find<T>(this: Sequence<T>, predicate?: (item: T) => boolean): null | T
Inherited from SequenceOperators.find
Returns the first element of the sequence or the first element matching predicate if present, otherwise returns null.
Type parameters
T
Parameters
this: Sequence<T>
Optional predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns null | T
findLast
findLast<T>(this: Sequence<T>, predicate?: (value: T) => boolean): null | T
Inherited from SequenceOperators.findLast
Returns the last element of the sequence or the last element matching predicate if present, otherwise returns null.
Type parameters
T
Parameters
this: Sequence<T>
Optional predicate: (value: T) => boolean
(value: T): boolean
Parameters
value: T
Returns boolean
Returns null | T
first
first<T>(this: Sequence<T>, predicate?: (item: T) => boolean): T
Inherited from SequenceOperators.first
Returns the first element of the sequence or the first element matching predicate if present, otherwise throws an error.
Type parameters
T
Parameters
this: Sequence<T>
Optional predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns T
firstOrNull
firstOrNull<T>(this: Sequence<T>, predicate?: (item: T) => boolean): null | T
Inherited from SequenceOperators.firstOrNull
Returns the first element of the sequence or the first element matching predicate if present, otherwise returns null.
Type parameters
T
Parameters
this: Sequence<T>
Optional predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns null | T
flatMap
flatMap<S, T>(this: Sequence<S>, transform: (value: S) => Sequence<T>): Sequence<T>
Inherited from SequenceOperators.flatMap
Transforms each element into a sequence of items and returns a flat single sequence of all those items.
Type parameters
S
T
Parameters
this: Sequence<S>
transform: (value: S) => Sequence<T>
(value: S): Sequence<T>
Parameters
value: S
Returns Sequence<T>
Returns Sequence<T>
flatten
flatten<T>(this: Sequence<Sequence<T> | Iterable<T>>): Sequence<T>
Inherited from SequenceOperators.flatten
Returns a single flat sequence of all the items from all sequences or iterables.
Type parameters
T
Parameters
this: Sequence<Sequence<T> | Iterable<T>>
Returns Sequence<T>
fold
fold<T, R>(this: Sequence<T>, initial: R, operation: (acc: R, element: T) => R): R
Inherited from SequenceOperators.fold
Accumulates all elements of the sequence into a single result by applying the given operation starting with the initial value. The result of the last operation will be passed as accumulated value to the getNext invocation of the operation until all elements of the sequence are processed.
Type parameters
T
R
Parameters
this: Sequence<T>
initial: R
operation: (acc: R, element: T) => R
(acc: R, element: T): R
Parameters
acc: R
element: T
Returns R
Returns R
foldIndexed
foldIndexed<T, R>(this: Sequence<T>, initial: R, operation: (index: number, acc: R, element: T) => R): R
Inherited from SequenceOperators.foldIndexed
Accumulates all elements of the sequence into a single result by applying the given operation starting with the initial value. The result of the last operation will be passed as accumulated value to the getNext invocation of the operation as well as the index of the current element (zero-based) until all elements of the sequence are processed.
Type parameters
T
R
Parameters
this: Sequence<T>
initial: R
operation: (index: number, acc: R, element: T) => R
(index: number, acc: R, element: T): R
Parameters
index: number
acc: R
element: T
Returns R
Returns R
forEach
forEach<T>(this: Sequence<T>, action: (item: T) => void): void
Inherited from SequenceOperators.forEach
Performs the given action (side-effect) for each element of the sequence.
Type parameters
T
Parameters
this: Sequence<T>
action: (item: T) => void
(item: T): void
Parameters
item: T
Returns void
Returns void
forEachIndexed
forEachIndexed<T>(this: Sequence<T>, action: (index: number, value: T) => void): void
Inherited from SequenceOperators.forEachIndexed
Performs the given action (side-effect) for each element of the sequence and passes the index of the current element (zero-based).
Type parameters
T
Parameters
this: Sequence<T>
action: (index: number, value: T) => void
(index: number, value: T): void
Parameters
index: number
value: T
Returns void
Returns void
groupBy
groupBy<T, K>(this: Sequence<T>, keySelector: (value: T) => K): Map<K, T[]>
Inherited from SequenceOperators.groupBy
Groups all elements of the sequence into a map. Keys are determined by the given keySelector function.
Type parameters
T
K
Parameters
this: Sequence<T>
keySelector: (value: T) => K
(value: T): K
Parameters
value: T
Returns K
Returns Map<K, T[]>
indexOf
indexOf<T>(this: Sequence<T>, element: T): number
Inherited from SequenceOperators.indexOf
Returns the zero-based index of the given element or -1 if the sequence does not contain the element.
Type parameters
T
Parameters
this: Sequence<T>
element: T
Returns number
indexOfFirst
indexOfFirst<T>(this: Sequence<T>, predicate: (value: T) => boolean): number
Inherited from SequenceOperators.indexOfFirst
Returns the zero-based index of the first element matching the given predicate or -1 if no element matches the predicate.
Type parameters
T
Parameters
this: Sequence<T>
predicate: (value: T) => boolean
(value: T): boolean
Parameters
value: T
Returns boolean
Returns number
indexOfLast
indexOfLast<T>(this: Sequence<T>, predicate: (value: T) => boolean): number
Inherited from SequenceOperators.indexOfLast
Returns the zero-based index of the last element matching the given predicate or -1 if no element matches the predicate.
Type parameters
T
Parameters
this: Sequence<T>
predicate: (value: T) => boolean
(value: T): boolean
Parameters
value: T
Returns boolean
Returns number
joinTo
joinTo<T>(this: Sequence<T>, config?: JoinConfig<T>): string
Inherited from SequenceOperators.joinTo
Joins all elements of the sequence into a string with the given configuration.
Type parameters
T
Parameters
this: Sequence<T>
config: JoinConfig<T> = defaults
Returns string
joinToString
joinToString<T>(this: Sequence<T>, config?: JoinConfig<T>): string
Inherited from SequenceOperators.joinToString
Joins all elements of the sequence into a string with the given configuration.
Type parameters
T
Parameters
this: Sequence<T>
config: JoinConfig<T> = defaults
Returns string
last
last<T>(this: Sequence<T>, predicate?: (value: T) => boolean): T
Inherited from SequenceOperators.last
Returns the last element of the sequence or the last element matching predicate if present, otherwise throws an error.
Type parameters
T
Parameters
this: Sequence<T>
Optional predicate: (value: T) => boolean
(value: T): boolean
Parameters
value: T
Returns boolean
Returns T
lastOrNull
lastOrNull<T>(this: Sequence<T>, predicate?: (value: T) => boolean): null | T
Inherited from SequenceOperators.lastOrNull
Returns the last element of the sequence or the last element matching predicate if present, otherwise returns null.
Type parameters
T
Parameters
this: Sequence<T>
Optional predicate: (value: T) => boolean
(value: T): boolean
Parameters
value: T
Returns boolean
Returns null | T
map
map<S, T>(this: Sequence<S>, transform: (element: S) => T): Sequence<T>
Inherited from SequenceOperators.map
Transforms each element into another value by applying the given transform function and returns a new sequence.
Type parameters
S
T
Parameters
this: Sequence<S>
transform: (element: S) => T
(element: S): T
Parameters
element: S
Returns T
Returns Sequence<T>
mapIndexed
mapIndexed<T, R>(this: Sequence<T>, transform: (index: number, value: T) => R): Sequence<R>
Inherited from SequenceOperators.mapIndexed
Transforms each element into another value by applying the given transform function and returns a new sequence.
Type parameters
T
R
Parameters
this: Sequence<T>
transform: (index: number, value: T) => R
(index: number, value: T): R
Parameters
index: number
value: T
Returns R
Returns Sequence<R>
mapNotNull
mapNotNull<T, R>(this: Sequence<T>, transform: (value: T) => null | R): Sequence<R>
Inherited from SequenceOperators.mapNotNull
Transforms each element into another value by applying the given transform function and returns a new sequence. Transformations into null values are discarded.
Type parameters
T
R
Parameters
this: Sequence<T>
transform: (value: T) => null | R
(value: T): null | R
Parameters
value: T
Returns null | R
Returns Sequence<R>
max
max<T>(this: Sequence<T>): null | T
Inherited from SequenceOperators.max
Returns the maximum element of the sequence or null if sequence is empty.
Type parameters
T
Parameters
this: Sequence<T>
Returns null | T
maxBy
maxBy<T, R>(this: Sequence<T>, selector: (value: T) => R): null | T
Inherited from SequenceOperators.maxBy
Returns the maximum element by comparing the results of the given selector function for each element of the sequence or null if the sequence is empty.
Type parameters
T
R
Parameters
this: Sequence<T>
selector: (value: T) => R
(value: T): R
Parameters
value: T
Returns R
Returns null | T
maxWith
maxWith<T>(this: Sequence<T>, compare: (a: T, b: T) => number): null | T
Inherited from SequenceOperators.maxWith
Returns the maximum element of the sequence by evaluating the given compare function or null if sequence is empty.
Type parameters
T
Parameters
this: Sequence<T>
compare: (a: T, b: T) => number
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns null | T
merge
merge<T, S>(this: Sequence<T>, other: Sequence<T> | Iterable<T>, selector: (value: T) => S, prependNewValues?: boolean): Sequence<T>
Inherited from SequenceOperators.merge
Merges the elements of both sequences into a new sequence. Each element of this sequence is eventually replaced with an element of the other sequence by comparing results of the given selector function. If no value is found in the other sequence the element is retained. New elements of the other sequence are appended to the end of the new sequence or prepended to the start of the new sequence, if prependNewValues is set to true. This operation is not lazy evaluated.
Type parameters
T
S
Parameters
this: Sequence<T>
other: Sequence<T> | Iterable<T>
selector: (value: T) => S
(value: T): S
Parameters
value: T
Returns S
prependNewValues: boolean = false
Returns Sequence<T>
min
min<T>(this: Sequence<T>): null | T
Inherited from SequenceOperators.min
Returns the minimum element of the sequence or null if sequence is empty.
Type parameters
T
Parameters
this: Sequence<T>
Returns null | T
minBy
minBy<T, R>(this: Sequence<T>, selector: (value: T) => R): null | T
Inherited from SequenceOperators.minBy
Returns the minimum element by comparing the results of the given selector function for each element of the sequence or null if the sequence is empty.
Type parameters
T
R
Parameters
this: Sequence<T>
selector: (value: T) => R
(value: T): R
Parameters
value: T
Returns R
Returns null | T
minWith
minWith<T>(this: Sequence<T>, compare: (a: T, b: T) => number): null | T
Inherited from SequenceOperators.minWith
Returns the minimum element of the sequence by evaluating the given compare function or null if sequence is empty.
Type parameters
T
Parameters
this: Sequence<T>
compare: (a: T, b: T) => number
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns null | T
minus
minus<T>(this: Sequence<T>, data: T | Sequence<T> | T[]): Sequence<T>
Inherited from SequenceOperators.minus
Removes the given data and returns a new sequence. Data can either be a single element, an array of elements or a sequence of elements.
Type parameters
T
Parameters
this: Sequence<T>
data: T | Sequence<T> | T[]
Returns Sequence<T>
none
none<T>(this: Sequence<T>, predicate?: (value: T) => boolean): boolean
Inherited from SequenceOperators.none
Returns true if no element match the given predicate or if the sequence is empty if no predicate is present.
Type parameters
T
Parameters
this: Sequence<T>
Optional predicate: (value: T) => boolean
(value: T): boolean
Parameters
value: T
Returns boolean
Returns boolean
onEach
onEach<T>(this: Sequence<T>, action: (value: T) => void): Sequence<T>
Inherited from SequenceOperators.onEach
Performs the given action for each element and returns the sequence.
Type parameters
T
Parameters
this: Sequence<T>
action: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
Returns Sequence<T>
partition
partition<T>(this: Sequence<T>, predicate: (value: T) => boolean): { false: T[]; true: T[] }
Inherited from SequenceOperators.partition
Evaluates the given predicate for each element of the sequence and assorts each element into one of two lists according to the result of the predicate. Returns both lists as an object.
Type parameters
T
Parameters
this: Sequence<T>
predicate: (value: T) => boolean
(value: T): boolean
Parameters
value: T
Returns boolean
Returns { false: T[]; true: T[] }
false: T[]
true: T[]
plus
plus<T>(this: Sequence<T>, element: T): Sequence<T>
plus<T>(this: Sequence<T>, other: T[]): Sequence<T>
plus<T>(this: Sequence<T>, other: Sequence<T>): Sequence<T>
Inherited from SequenceOperators.plus
Appends the given element to the end of the sequence and returns a new sequence.
Type parameters
T
Parameters
this: Sequence<T>
element: T
Returns Sequence<T>
Inherited from SequenceOperators.plus
Appends the given array to the end of the sequence and returns a new sequence.
Type parameters
T
Parameters
this: Sequence<T>
other: T[]
Returns Sequence<T>
Inherited from SequenceOperators.plus
Appends the given sequence to the end of the sequence and returns a new sequence.
Type parameters
T
Parameters
this: Sequence<T>
other: Sequence<T>
Returns Sequence<T>
reduce
reduce<S, T>(this: Sequence<T>, operation: (acc: S, value: T) => S): S
Inherited from SequenceOperators.reduce
Reduces the whole sequence to a single value by invoking operation with each element from left to right. For every invocation of the operation acc is the result of the last invocation. For the first invocation of the operation acc is the first element of the sequence.
Type parameters
S
T
Parameters
this: Sequence<T>
operation: (acc: S, value: T) => S
(acc: S, value: T): S
Parameters
acc: S
value: T
Returns S
Returns S
reduceIndexed
reduceIndexed<S, T>(this: Sequence<T>, operation: (index: number, acc: S, element: T) => S): S
Inherited from SequenceOperators.reduceIndexed
Reduces the whole sequence to a single value by invoking operation with each element from left to right. For every invocation of the operation acc is the result of the last invocation. For the first invocation of the operation acc is the first element of the sequence. In addition the index of the current element is also passed to the operation.
Type parameters
S
T
Parameters
this: Sequence<T>
operation: (index: number, acc: S, element: T) => S
(index: number, acc: S, element: T): S
Parameters
index: number
acc: S
element: T
Returns S
Returns S
reverse
reverse<T>(this: Sequence<T>): Sequence<T>
Inherited from SequenceOperators.reverse
Returns a new sequence with all elements of the sequence in reverse order.
Type parameters
T
Parameters
this: Sequence<T>
Returns Sequence<T>
single
single<T>(this: Sequence<T>, predicate?: (value: T) => boolean): T
Inherited from SequenceOperators.single
Returns the single element of the sequence or throws error if the sequence has more than one element or none at all. If a predicate is passed returns the single element matching the predicate or throws an error if more or less than one element match the predicate.
Type parameters
T
Parameters
this: Sequence<T>
Optional predicate: (value: T) => boolean
(value: T): boolean
Parameters
value: T
Returns boolean
Returns T
singleOrNull
singleOrNull<T>(this: Sequence<T>, predicate?: (value: T) => boolean): null | T
Inherited from SequenceOperators.singleOrNull
Returns the single element of the sequence or null if the sequence has more than one element or none at all. If a predicate is passed returns the single element matching the predicate or null if more or less than one element match the predicate.
Type parameters
T
Parameters
this: Sequence<T>
Optional predicate: (value: T) => boolean
(value: T): boolean
Parameters
value: T
Returns boolean
Returns null | T
sorted
sorted<T>(this: Sequence<T>, composeComparator?: (factory: ComparatorFactory<T>) => Comparator<T>): Sequence<T>
Inherited from SequenceOperators.sorted
Returns a new sequence with all elements sorted by the comparator specified by the given composeComparator function or in natural order if no arguments are given.
Type parameters
T
Parameters
this: Sequence<T>
Optional composeComparator: (factory: ComparatorFactory<T>) => Comparator<T>
(factory: ComparatorFactory<T>): Comparator<T>
Parameters
factory: ComparatorFactory<T>
Returns Comparator<T>
Returns Sequence<T>
sortedBy
sortedBy<T, R>(this: Sequence<T>, selector: (value: T) => R): Sequence<T>
Inherited from SequenceOperators.sortedBy
Returns a new sequence with all elements sorted ascending by the value specified by the given selector function.
Type parameters
T
R
Parameters
this: Sequence<T>
selector: (value: T) => R
(value: T): R
Parameters
value: T
Returns R
Returns Sequence<T>
sortedByDescending
sortedByDescending<T, R>(this: Sequence<T>, selector: (value: T) => R): Sequence<T>
Inherited from SequenceOperators.sortedByDescending
Returns a new sequence with all elements sorted descending by the value specified by the given selector function.
Type parameters
T
R
Parameters
this: Sequence<T>
selector: (value: T) => R
(value: T): R
Parameters
value: T
Returns R
Returns Sequence<T>
sortedDescending
sortedDescending<T>(this: Sequence<T>): Sequence<T>
Inherited from SequenceOperators.sortedDescending
Returns a new sequence with all elements sorted in reverse (descending) natural order.
Type parameters
T
Parameters
this: Sequence<T>
Returns Sequence<T>
sortedWith
sortedWith<T>(this: Sequence<T>, comparison: (a: T, b: T) => number): Sequence<T>
Inherited from SequenceOperators.sortedWith
Returns a new sequence with all elements sorted be the given compare function.
Type parameters
T
Parameters
this: Sequence<T>
comparison: (a: T, b: T) => number
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns Sequence<T>
sum
sum(this: Sequence<number>): number
Inherited from SequenceOperators.sum
Returns the sum of all numbers.
Parameters
this: Sequence<number>
Returns number
sumBy
sumBy<T>(this: Sequence<T>, selector: (value: T) => number): number
Inherited from SequenceOperators.sumBy
Returns the sum of all numbers specified by the given selector function.
Type parameters
T
Parameters
this: Sequence<T>
selector: (value: T) => number
(value: T): number
Parameters
value: T
Returns number
Returns number
take
take<T>(this: Sequence<T>, n: number): Sequence<T>
Inherited from SequenceOperators.take
Returns a new sequence consisting of the first n elements. All other elements are discarded.
Type parameters
T
Parameters
this: Sequence<T>
n: number
Returns Sequence<T>
takeWhile
takeWhile<T>(this: Sequence<T>, predicate: (item: T) => boolean): Sequence<T>
Inherited from SequenceOperators.takeWhile
Takes all elements of the sequence as long as the given predicate evaluates to true.
Type parameters
T
Parameters
this: Sequence<T>
predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns Sequence<T>
toArray
toArray<T>(this: Sequence<T>, array?: T[]): T[]
Inherited from SequenceOperators.toArray
Returns all elements of the sequence as array. If an array is passed the elements are appended to the end of the array.
Type parameters
T
Parameters
this: Sequence<T>
Optional array: T[]
Returns T[]
toList
toList<T>(this: Sequence<T>, array?: T[]): T[]
Inherited from SequenceOperators.toList
Returns all elements of the sequence as array. If an array is passed the elements are appended to the end of the array.
Type parameters
T
Parameters
this: Sequence<T>
Optional array: T[]
Returns T[]
toMap
toMap<K, V>(this: Sequence<[K, V]>, map?: Map<K, V>): Map<K, V>
Inherited from SequenceOperators.toMap
Returns a map consisting of each key-value pair. If a map is passed the pairs are set on this map. Duplicate keys override each other.
Type parameters
K
V
Parameters
this: Sequence<[K, V]>
Optional map: Map<K, V>
Returns Map<K, V>
toSet
toSet<T>(this: Sequence<T>, set?: Set<T>): Set<T>
Inherited from SequenceOperators.toSet
Returns all elements of the sequence as set. If a set is passed the elements are added to this set.
Type parameters
T
Parameters
this: Sequence<T>
Optional set: Set<T>
Returns Set<T>
unzip
unzip<T, S>(this: Sequence<[T, S]>): [T[], S[]]
Inherited from SequenceOperators.unzip
Returns a pair of arrays where the first array contains all first values and the second array all second values from each input pair of the sequence.
Type parameters
T
S
Parameters
this: Sequence<[T, S]>
Returns [T[], S[]]
withIndex
withIndex<T>(this: Sequence<T>): Sequence<IndexedValue<T>>
Inherited from SequenceOperators.withIndex
Returns a new sequence consisting of indexed values for all original elements.
Type parameters
T
Parameters
this: Sequence<T>
Returns Sequence<IndexedValue<T>>
zip
zip<T, S>(this: Sequence<T>, other: Sequence<S>): Sequence<[T, S]>
Inherited from SequenceOperators.zip
Returns a new sequence consisting of pairs built the elements of both sequences with the same index. The resulting sequence has the length of the shortest input sequence. All other elements are discarded.
Type parameters
T
S
Parameters
this: Sequence<T>
other: Sequence<S>
Returns Sequence<[T, S]>
